# MacGyver

./: README.md  build.gradle  gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/hongbeomi/macgyver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json
app/src/main/java/github/hongbeomi/macgyver/: MacGyver.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/github/hongbeomi/macgyver/camerax/: BaseImageAnalyzer.kt  CameraImageGraphic.kt  CameraManager.kt  CameraSourcePreview.kt  GraphicOverlay.kt  LuminosityAnalyzer.kt
app/src/main/java/github/hongbeomi/macgyver/di/: ViewModelModule.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/barcode_scan/: BarcodeGraphic.kt  BarcodeScannerManager.kt  BarcodeScannerProcessor.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/base/: BitmapUtils.kt  FrameMetadata.kt  PreferenceUtils.kt  VisionImageProcessor.kt  VisionProcessorBase.kt  VisionType.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceDetectionManager.kt  FaceDetectionProcessor.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/image_label/: ImageLabelingManager.kt  ImageLabelingProcessor.kt  LabelGraphic.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/lang_id/: LangIdManager.kt  LangIdProcessor.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/object_detection/: ObjectDetectionProcessor.kt  ObjectGraphic.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/reply/: ReplyManager.kt  ReplyProcessor.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/text_recognition/: TextRecognitionGraphic.kt  TextRecognitionManager.kt  TextRecognitionProcessor.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/translator/: ToEnglishTranslator.kt  ToKoreanTranslator.kt  TranslatorManager.kt  TranslatorProcessor.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/vision/: VisionType.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/vision/barcode_scan/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/vision/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/vision/object_detection/: ObjectDetectionProcessor.kt  ObjectGraphic.kt
app/src/main/java/github/hongbeomi/macgyver/mlkit/vision/text_recognition/: TextRecognitionGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/github/hongbeomi/macgyver/ui/: BaseActivity.kt  BindingAdapter.kt  CameraActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/github/hongbeomi/macgyver/ui/base/: BaseActivity.kt
app/src/main/java/github/hongbeomi/macgyver/ui/component/: FabBottomNavigationView.kt
app/src/main/java/github/hongbeomi/macgyver/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/github/hongbeomi/macgyver/util/: BindingAdapter.kt  BitmapExt.kt  FileExt.kt  ImageExt.kt  ViewExt.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_shutter.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_macgyver.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_macgyver_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/github/hongbeomi/macgyver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
