<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_barcode_scanner"
        android:title="@null"
        android:enabled="true" />

    <item
        android:icon="@drawable/ic_face"
        android:title="@null" />

    <item
        android:enabled="false"
        android:title="@null" />

    <item
        android:icon="@drawable/ic_objects"
        android:title="@null"
        android:enabled="true"/>

    <item
        android:icon="@drawable/ic_ocr"
        android:title="@null"
        android:enabled="true"/>

</menu>