<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <github.hongbeomi.macgyver.camerax.GraphicOverlay
        android:id="@+id/graphicOverlay_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>

    <github.hongbeomi.macgyver.ui.component.FabBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fab_cradle_margin="8dp"
        app:fab_cradle_rounded_corner_radius="8dp"
        app:fab_size="50dp"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/bottomNavigationView"
        app:layout_anchorGravity="fill_vertical|center_horizontal"
        app:elevation="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>