<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="github.hongbeomi.macgyver.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scaleType="fillCenter" />

            <github.hongbeomi.macgyver.camerax.GraphicOverlay
                android:id="@+id/graphicOverlay_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <github.hongbeomi.macgyver.ui.component.FabBottomNavigationView
            android:id="@+id/bottomNavigationView_finder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fab_cradle_margin="8dp"
            app:fab_cradle_rounded_corner_radius="8dp"
            app:fab_size="64dp"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation"
            app:top_corner_radius="16dp"
            bind:onNavigationItemSelected="@{viewModel::onBottomMenuClicked}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_finder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_switch_camera"
            app:backgroundTint="@color/fab_tint"
            app:elevation="16dp"
            app:fabCustomSize="64dp"
            app:layout_anchor="@id/bottomNavigationView_finder"
            app:layout_anchorGravity="fill_vertical|center_horizontal"
            app:tint="@color/fab_icon_tint"
            bind:onFabClick="@{viewModel::onClickFabButton}" />

        <ImageButton
            android:id="@+id/imageButton_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{viewModel::onClickShutter}"
            android:src="@drawable/ic_shutter"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/transparent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>